{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend for the course management system",
  "keywords": [
    "CMS",
    "ManagementSystem"
  ],
  "license": "ISC",
  "author": "notMilan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "uuid": "^13.0.0"
  }
}
